FROM grafana/grafana:latest

# Set environment variables for maximum disruption
ENV GF_SECURITY_ADMIN_USER=disruptor
ENV GF_SECURITY_ADMIN_PASSWORD=synergy123
ENV GF_USERS_ALLOW_SIGN_UP=false
ENV GF_SERVER_ROOT_URL=http://localhost:3000
ENV GF_ANALYTICS_REPORTING_ENABLED=false

# Install plugins for next-gen monitoring capabilities
RUN grafana-cli plugins install grafana-clock-panel && \
    grafana-cli plugins install grafana-simple-json-datasource && \
    grafana-cli plugins install grafana-piechart-panel

# Create provisioning directories
USER root
RUN mkdir -p /etc/grafana/provisioning/dashboards && \
    mkdir -p /etc/grafana/provisioning/datasources && \
    mkdir -p /var/lib/grafana/dashboards

# Add datasource configuration
COPY <<EOF /etc/grafana/provisioning/datasources/datasource.yml
apiVersion: 1

datasources:
  - name: PostgreSQL
    type: postgres
    url: postgres:5432
    database: disruptify
    user: disruptor
    jsonData:
      sslmode: disable
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
    secureJsonData:
      password: synergy123
    isDefault: true
    editable: true
EOF

# Add dashboard provisioning configuration
COPY <<EOF /etc/grafana/provisioning/dashboards/dashboard.yml
apiVersion: 1

providers:
  - name: 'Disruptify Dashboards'
    orgId: 1
    folder: ''
    type: file
    disableDeletion: false
    updateIntervalSeconds: 10
    allowUiUpdates: true
    options:
      path: /var/lib/grafana/dashboards
      foldersFromFilesStructure: true
EOF

# Create a sample dashboard
COPY <<'EOF' /var/lib/grafana/dashboards/disruptify-metrics.json
{
  "dashboard": {
    "title": "Disruptify - Synergistic Metrics Dashboard",
    "tags": ["disruptify", "synergy", "blockchain-ready"],
    "timezone": "browser",
    "panels": [
      {
        "title": "Disruption Level Over Time",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
      },
      {
        "title": "Quote Generation Rate",
        "type": "stat",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
      }
    ],
    "schemaVersion": 16,
    "version": 0
  }
}
EOF

# Fix permissions
RUN chown -R grafana:grafana /etc/grafana/provisioning && \
    chown -R grafana:grafana /var/lib/grafana/dashboards

USER grafana

EXPOSE 3000

# Health check for maximum reliability
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1
